<!DOCTYPE html>
<!--Last Update: 22/04/2022 - 1650621060-->
<html>
<title>/~/index &#x1f5a5;</title>
<!--Firefox doesn't respect the new emoji standard, defaults to greyscale/old standard
    Although Chrome works fine and respects the new standard, using Hex and NOT Unicode
    If you add emoji, you need to convert the Unicode from the Unicode tag to a Hex Code
    i.e: :metal: or sign of the horns would be: U+1F918, strip U+ replace that with &#x<unicode>;
    Where <unicode> delete <unicode> and use the Unicode tag: &#x1F918; -->
<head>
</head>
<body>
<pre>
_ _
| (_)_ __  _   ___  __
| | | '_ \| | | \ \/ /
#### just breaking stuff :) ####
</pre>
<p>
The intention above was originally when this site went live for testing
before it started becoming an active demo/project thing was to have an ASCII LINUX banner type of thing on top.
</p>
<p>
I was messing around in vim and accidentally/intentionally broke the formatting so I just started entering random shit
to test with and left it there for the laugh since I couldn't think of anything else at the time.
</p>
<p>A good example of domain spoofing and hijacking below, The Phillipine Government Ombudsman allows phishing and spam sent from their domain due to bad security practices.</p>
<img src="/img/phgov.webp" alt="amazing">
<p>
<a href="https://freedns.afraid.org/">FreeDNS is pretty cool, check out their service</a>
</p>
<p><b>Some random Spotify playlists I embed randomly of stuff I enjoy, will eventually clean this up.</b></p>
<!--ASOT420_spot_embed-->
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2cyUDEx3lsqON7GPpHazfN?utm_source=generator" width="60%" height="80" frameBorder="0" allowfullscreen="" allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<!--Miseration_newalbum_embed-->
<p>New Miseration album released today 22/04/2022 &#x1F918; </p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/25t5uucJIZGpzJMXulQXXK?utm_source=generator" width="60%" height="80" frameBorder="0" allowfullscreen="" allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <br></br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4AzPNiRE15MRt41BtdWr8W?utm_source=generator&theme=0" width="380" height="380" frameBorder="0" allowfullscreen="" allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<p><b>VOLUME/HEARING SAFETY WARNING!!: THE SPOTIFY VOLUME PREVIEW IS BROKEN AND EXTREMELY LOUD!!</p></b>
<!--Don't use 100% data-width for the embedded Tenor catJAM gif.-->
<div class="tenor-gif-embed" data-postid="20014565" data-share-method="host" data-aspect-ratio="1.77778" data-width="30%">
        <a href="https://tenor.com/view/catjam-vibin-vibing-60fps-cat-gif-20014565">
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js">
        </script>
</body>
</html>
